
<%= form_for @changeset, checkout_path(@conn, :create), fn f ->%>



  <div class="row">
    <div class="col-75">
      <div class="container">
      <h1>Checkout</h1>

          <div class="row">
            <div class="col-50">
              <h3>Billing Address</h3>
              <label ><i class="fa fa-user"></i> Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder=<%= @current_user.full_name %> >
              <label ><i class="fa fa-address-card-o"></i> Address</label>
              <%= error_tag f,  :address %>
              <%= text_input f, :address, [value: "542 W. 15th Street", placeholder: "542 W. 15th Street"] %>
              <label ><i class="fa fa-institution"></i> City</label>
              <input type="text" id="city" name="city" placeholder="New York">

              <div class="row">
                <div class="col-50">
                  <label >State</label>
                  <input type="text" id="state" name="state" placeholder="NY">
                </div>
                <div class="col-50">
                  <label >Zip</label>
                  <input type="text" id="zip" name="zip" placeholder="10001">
                </div>
              </div>
            </div>

            <div class="col-50">
              <h3>Payment</h3>
              <label >Accepted Cards</label>
              <div class="icon-container">
                <i class="fa fa-cc-visa" style="color:navy;"></i>
                <i class="fa fa-cc-amex" style="color:blue;"></i>
                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                <i class="fa fa-cc-discover" style="color:orange;"></i>
              </div>
              <label >Name on Card</label>
              <input type="text" id="cname" name="cardname" placeholder=<%= @current_user.full_name %>>
              <label >Credit card number</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
              <label >Exp Month</label>
              <input type="text" id="expmonth" name="expmonth" placeholder="September">

              <div class="row">
                <div class="col-50">
                  <label >Exp Year</label>
                  <input type="text" id="expyear" name="expyear" placeholder="2018">
                </div>
                <div class="col-50">
                  <label >CVV</label>
                  <input type="text" id="cvv" name="cvv" placeholder="352">
                </div>
              </div>
            </div>
            <div class="col-50">
                <dl>
                  <dt>Number of items</dt>
                  <dd><%= @items_count %></dd>
                </dl>
                  <dl>
                     <dt>Total price</dt>
                      <dd><%= format_price(@total_price) %></dd>
                  </dl>
             </div>
          </div>
             <%= submit "Buy!", class: "button button-primary" %>
        </form>
      </div>


    </div>




<% end %>